<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Tree</title>
    <style>
        .tree ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .tree li {
            margin-left: 20px;
            position: relative;
        }
        .tree li::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            bottom: 0;
            width: 1px;
            background-color: #ccc;
        }
        .tree li::after {
            content: '';
            position: absolute;
            top: 12px;
            left: -20px;
            width: 20px;
            height: 1px;
            background-color: #ccc;
        }
        .tree li:last-child::before {
            height: 12px;
        }
        .tree li a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="fileTree" class="tree"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var data = {
                "/COMMIT_MSG": {"status": "A", "lines_inserted": 9, "size_delta": 286, "size": 286},
                "src/gitlabtree.js": {"status": "A", "lines_inserted": 730, "size_delta": 21511, "size": 21511},
                "src/imgs/gitlab.png": {"status": "A", "binary": true, "size_delta": 5285, "size": 5285},
                "src/imgs/glyphicons-halflings-white.png": {"status": "A", "binary": true, "size_delta": 4352, "size": 4352},
                "src/libs/base64-js/base64js.min.js": {"status": "A", "lines_inserted": 9, "size_delta": 5480, "size": 5480},
                "src/libs/highlight/highlight.min.js": {"status": "A", "lines_inserted": 2, "size_delta": 42413, "size": 42413},
                "src/libs/jquery/jquery.js": {"status": "A", "lines_inserted": 9597, "size_delta": 268380, "size": 268380},
                "src/libs/jstree/jstree.css": {"status": "A", "lines_inserted": 1050, "size_delta": 102275, "size": 102275},
                "src/libs/jstree/jstree.js": {"status": "A", "lines_inserted": 7239, "size_delta": 257062, "size": 257062},
                "src/libs/nprogress/nprogress.css": {"status": "A", "lines_inserted": 74, "size_delta": 1458, "size": 1458},
                "src/libs/nprogress/nprogress.js": {"status": "A", "lines_inserted": 476, "size_delta": 11565, "size": 11565}
            };

            function buildTree(files) {
                var tree = {};
                Object.keys(files).forEach(function(file) {
                    var parts = file.split('/');
                    var current = tree;
                    parts.forEach(function(part, index) {
                        if (!current[part]) {
                            current[part] = (index === parts.length - 1) ? {} : {};
                        }
                        current = current[part];
                    });
                });
                return tree;
            }

            function buildHtmlTree(tree, parent) {
                var ul = $('<ul></ul>');
                Object.keys(tree).forEach(function(key) {
                    var li = $('<li></li>');
                    var item = tree[key];
                    if (typeof item === 'object' && !Array.isArray(item)) {
                        li.append($('<a href="javascript:void(0)">' + key + '</a>'));
                        buildHtmlTree(item, li);
                    } else {
                        li.append($('<a href="javascript:void(0)">' + key + '</a>'));
                    }
                    ul.append(li);
                });
                parent.append(ul);
            }

            var fileTree = buildTree(data);
            buildHtmlTree(fileTree, $('#fileTree'));
        });
    </script>
</body>
</html>