{
  "name": "gerrit tree",
  "version": "0.0.2",
  "manifest_version": 3,
  "author": "Hacode",
  "description": "Chrome extension to display code diff on gerrit in tree format",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "imgs/gerrit.png",
    "48": "imgs/gerrit.png",
    "128": "imgs/gerrit.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/jquery/jquery.js",
             "libs/jstree/jstree.js",
             "libs/pjax/jquery.pjax.js",
             "libs/highlight/highlight.min.js",
             "libs/nprogress/nprogress.js",
             "libs/base64-js/base64js.min.js",
             "gerrittree.js"],
      "css": ["main.css",
              "libs/nprogress/nprogress.css",
              "libs/jstree/jstree.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
                    "libs/Font-Awesome/4.7.0/css/font-awesome.min.css",
                    "libs/Font-Awesome/4.7.0/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}